<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project4.OrderCurrentController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <HBox prefHeight="5.0" prefWidth="410.0">
      <children>
   
           <Button onAction="#onBackClick" text="Back" />
      </children>
   </HBox>

    <!-- Title -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Current Order" />

    <!-- Pizzas in current order -->
    <Label text="Pizzas in Order" />

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Order Number:" />
        <Label fx:id="orderNumberLabel" text="1" />
    </HBox>

    <ListView fx:id="currentOrderList" prefHeight="200" prefWidth="400" />

    <!-- Metrics Section -->
    <VBox alignment="CENTER" spacing="10">

        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Order Summary" />

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Number of Pizzas:" />
            <Label fx:id="numPizzasLabel" text="0" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Subtotal:" />
            <Label fx:id="subtotalLabel" text="0.00" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Sales Tax:" />
            <Label fx:id="taxLabel" text="0.00" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Order Total" />
            <Label fx:id="totalLabel" text="0.00" />
        </HBox>

    </VBox>

    <!-- Action Buttons -->
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="removePizzaBtn" onAction="#removePizza" text="Remove Selected Pizza" />

        <Button onAction="#clearOrder" text="Clear Order" />

        <Button fx:id="placeOrderBtn" onAction="#placeOrder" text="Place Order" />

    </HBox>

</VBox>
